{
  "name": "pplatform",
  "version": "2.6.0",
  "description": "LifeUp Admin",
  "author": "RIX",
  "copyright": "Copyright 2021 RIX",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^2.1.16",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.5.7",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@sentry/browser": "^5.16.1",
    "@sentry/react": "^5.29.0",
    "@sentry/tracing": "^5.29.0",
    "availity-reactstrap-validation": "^2.7",
    "axios": "^0.19.2",
    "bootstrap": "^5.0.1",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-daterangepicker": "^3.1.0",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "disable-scroll": "^0.6.0",
    "dom-to-image": "^2.6.0",
    "draft-js": "^0.11.7",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "flag-icon-css": "^3.4.6",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.0",
    "frac": "^1.1.2",
    "moment": "^2.26.0",
    "node-sass": "^4.14.1",
    "numeral": "^2.0.6",
    "offline-js": "^0.7.19",
    "prop-types": "^15.7.2",
    "rc-datepicker": "^5.0.16",
    "react": "^16.13.1",
    "react-albus": "^2.0.0",
    "react-archer": "^3.2.2",
    "react-big-calendar": "^0.24.6",
    "react-bootstrap-daterangepicker": "^7.0.0",
    "react-chartjs-2": "^2.9.0",
    "react-circular-progressbar": "^2.0.4",
    "react-currency-input-field": "^3.6.0",
    "react-data-table-component": "^7.1.0",
    "react-datepicker": "^4.2.0",
    "react-detect-offline": "^2.4.0",
    "react-device-detect": "^1.12.1",
    "react-dom": "^16.13.1",
    "react-draft-wysiwyg": "^1.14.7",
    "react-input-mask": "^2.0.4",
    "react-input-range": "^1.3.0",
    "react-loader-spinner": "^3.1.14",
    "react-loading-skeleton": "^2.1.1",
    "react-number-format": "^4.4.1",
    "react-redux": "^7.2.0",
    "react-reveal": "^1.2.2",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "react-select": "^3.1.0",
    "react-step-wizard": "^5.3.9",
    "react-switch": "^6.0.0",
    "react-switch-lang": "^1.0.2",
    "react-test-renderer": "^16.13.1",
    "react-textarea-autosize": "^8.3.3",
    "react-toastify": "^7.0.3",
    "reactstrap": "^8.9.0",
    "reactstrap-formik": "^1.0.9",
    "redux": "^4.0.5",
    "simple-line-icons": "^2.4.1",
    "styled-components": "^5.2.1",
    "swr": "^0.3.9",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "http-proxy-middleware": "^1.0.4",
    "react-scripts": "^3.4.3"
  },
  "scripts": {
    "start:https": "HTTPS=true SSL_CRT_FILE=./.cert/cert.pem SSL_KEY_FILE=./.cert/key.pem react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  },
  "engines": {
    "node": ">=8.10",
    "npm": ">=6"
  }
}
